<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --shishir: red;
            --Sunil : green;
        }
        p{
            /* text-align: right ; */
            color: var(--Sunil) !important;
            text-decoration: none;
            direction: ltr;
            text-transform: lowercase;
            text-indent: 120px;
            letter-spacing: 40px;
            line-height: 30px;
            word-spacing: 50px;
        }
        p::before{
            content: "😄";
        }
        .in{
            height: 370px;
            background-color: black;
        }
        p{
            height: calc(370px - 140px);
            overflow: hidden;
            background-color: #ffea00;
        }
        .items-gid{
            background: yellow;
            padding: 30px 70px;
            text-align: center;

        }
        .allgrids{
            display: grid;
            gap: 10px;
            padding: 10px;
        }
        .one{
            grid-column: 1 / span 2;
            grid-row: 1;
        }
        .one2{
            grid-column: 3;
            grid-row: 1 / span 2;
        }
        .one3{
            grid-column: 2 / span 2;
            grid-row: 2;
        }
        
    </style>
</head>
<body>
    <section class="in">
    <p style="color: red;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores consectetur eligendi voluptatum, molestiae sequi expedita impedit possimus totam porro, tenetur neque consequatur quidem est? Optio, vitae. Quas at, totam id iure magni voluptas quidem ipsa alias tenetur labore voluptatum eaque.</p>
    <h1 style="color: red;">helo</h1>
    </section>
    <div class="allgrids">
        <div class="items-gid one">1</div>
        <div class="items-gid one2">2</div>
        <div class="items-gid one3">3</div>
        <div class="items-gid one4">4</div>
        <div class="items-gid one5">5</div>
    </div>
</body>
</html>