<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="hello.css"> -->
    <title>Home page</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
       #ids{
            /* background: rgb(0, 0, 255); */
            /* background: blue; */
            /* background: rgba(0, 255, 0, 0.1); */
            /* background: #f0f; */
            /* background-color: hsl(0, 100%, 50%); */
            width: 30%;
            height: 200px;
            background-color: hsla(350, 100%, 50%, 1);
            color: aqua;
            font-style: italic;
            border-style: solid;
            border-width: 10px;
            border-color: aqua;
            border-radius: 40px;
            overflow: auto;
            outline: 10px;
            outline-color: red;
            outline-style: solid;
            display: inline-block;

            /* padding: 50px 10px 100px 120px; 
            50px -> top
            10px -> right
            100px-> bottom
            120px-> left
            */
            /* padding-left: 300px;
            padding-right: 10px;
            padding-top: 50px;
            padding-bottom: 100px;

            margin: 50px;
            margin-left: 300px; */
            /* display: flow-root; */

        }   
        .hellos{
            padding: 10px 19px;
            font-weight: 300;
            font-size: 16px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-style: none;
            
        }
        #img{
            width: 80%;
            height: 500px;
            margin: 0 auto;            
        }
        #img1{
            width: 300px;
            height: 500px;
            background: #ff0000;
            /* visibility: hidden; */
        }
    </style>
</head>
<body>
   <p id="ids">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nobis culpa, aspernatur omnis harum nemo nam, odit voluptatem quod possimus sed impedit porro explicabo sequi iste esse. Minima, laboriosam quaerat, accusamus enim perspiciatis amet sequi, facere odio nisi delectus iure?</p>
   <p id="img">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptate perferendis beatae, excepturi maiores consequuntur natus illum dolores labore unde illo inventore mollitia tempore quia laboriosam vel ab numquam esse necessitatibus velit sapiente veritatis accusantium eligendi distinctio! Beatae accusantium voluptas qui dolore eligendi expedita numquam sapiente, impedit ut, atque commodi corrupti maiores ea, sit quasi perspiciatis sint vitae! Rem facilis nihil, hic ipsum quia, repudiandae praesentium eos, sapiente nam eaque molestias accusantium est vitae placeat culpa vel soluta laboriosam? Iure dolore tempore velit non facilis reprehenderit vero, quisquam, placeat omnis alias necessitatibus iste aperiam. Impedit illo error dignissimos assumenda autem.</p>
   <p id="img1">Lorem ipsum dolor sit.</p>
   <p id="img2">Lorem ipsum dolor sit.</p>
</body>
</html>